# Furion

framework/Furion.SAK/: Furion.SAK.csproj
framework/Furion.SAK/JsonSerialization/: JSON.cs
framework/Furion/App/Extensions/: ObjectExtensions.Web.cs  ObjectExtensions.cs
